total 44
drwxr-xr-x 2 root root 266 Aug  7 09:56 .
drwxr-xr-x 6 root root 121 Aug  7 07:29 ..
-rwxr--r-- 1 root root  32 Aug  7 07:44 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 07:49 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 07:56 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 08:23 3-twofiles
-rwxr--r-- 1 root root  35 Aug  7 08:31 4-lastlines
-rwxr--r-- 1 root root  35 Aug  7 08:38 5-firstlines
-rwxr--r-- 1 root root  40 Aug  7 08:43 6-third_line
-rwxr--r-- 1 root root  99 Aug  7 09:31 7-file
-rwxr--r-- 1 root root  36 Aug  7 09:56 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  7 09:32 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Aug  7 09:56 ls_cwd_content
-rw-r--r-- 1 root root  51 Aug  7 07:30 README.md
